<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="components.com.project.scalingimage.MainActivity">

    <ImageView
        android:id="@+id/image_to_scaling"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:scaleType="centerCrop"
        android:src="@drawable/lenguin" />


    <components.com.project.scalingimage.views.ZoomableImageView
        android:id="@+id/image_to_scaling_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:scaleType="centerCrop"
        android:src="@drawable/lenguin" />

</LinearLayout>
